module Interface.ConfirmedOwner where

-- View type for the ConfirmedOwner interface
data ConfirmedOwnerView = ConfirmedOwnerView
  with
    owner : Party
    pendingOwner : Optional Party
  deriving (Eq, Show)

-- ConfirmedOwner interface providing two-step ownership transfer pattern
interface ConfirmedOwner where
  viewtype ConfirmedOwnerView

  -- Abstract method that implementing contracts must provide to update the view
  updateConfirmedOwner : ConfirmedOwnerView -> Update (ContractId ConfirmedOwner)

  -- Request transfer of ownership (owner-only)
  choice TransferOwnership : ContractId ConfirmedOwner
    with newOwner : Party
    controller signatory this
    do
      let currentConfirmedOwnerView = view this

      assertMsg "The proposed owner is already the owner" (newOwner /= currentConfirmedOwnerView.owner)

      let updatedConfirmedOwnerView = currentConfirmedOwnerView with pendingOwner = Some newOwner

      -- Update the view
      updateConfirmedOwner this updatedConfirmedOwnerView

  -- Accept a request to become the owner (pending owner only)
  choice AcceptOwnership : ContractId ConfirmedOwner
    controller (view this).pendingOwner
    do
      let currentConfirmedOwnerView = view this

      case currentConfirmedOwnerView.pendingOwner of
        None -> fail "No pending owner"
        Some pending -> do
          -- Pending owner becomes the owner and no longer has a pending owner
          let updatedConfirmedOwnerView = currentConfirmedOwnerView with
                owner = pending
                pendingOwner = None

          -- Update the view
          updateConfirmedOwner this updatedConfirmedOwnerView

  nonconsuming choice GetOwner : Party
    with viewer : Party
    controller viewer
    do
      return (view this).owner

  nonconsuming choice GetPendingOwner : Optional Party
    with viewer : Party
    controller viewer
    do
      return (view this).pendingOwner