module Types.VerifierConfigState where

import DA.Map (Map)
import DA.Crypto.Text (BytesHex)

-- | Verifier config for a specific config digest
data VerifierConfigDigest = VerifierConfigDigest
  with
    latestConfigTime : Time      -- Ledger time when config was last updated
    isActive : Bool              -- Whether the config is activated
    f : Int                      -- Fault tolerance
    oracles : Map BytesHex Int   -- Map of signer uncompressed public keys
  deriving (Eq, Show)

-- | View type containing verifier configuration state
data VerifierConfigStateView = VerifierConfigStateView
  with
    verifierStates : Map BytesHex VerifierConfigDigest  -- Map configDigest (hex) to VerifierConfigDigest
  deriving (Eq, Show)
