module Options.SimpleBurnMintV2 where

import Splice.Api.Token.MetadataV1
import Splice.Api.Token.HoldingV1
import Splice.Api.Token.BurnMintV1


template SimpleBurnMintV2
  with
    appProvider : Party
    vaultParty : Party
    instrumentId : InstrumentId
  where
    signatory vaultParty, appProvider

    choice SimpleBurnMint_Request : BurnMintFactory_BurnMintResult
      with
        factoryCid : ContractId BurnMintFactory
        expectedAdmin : Party
        inputHoldingCids : [ContractId Holding]
        output : BurnMintOutput
        extraActors : [Party]
        extraArgs : ExtraArgs
      controller appProvider
      do
        exercise factoryCid BurnMintFactory_BurnMint with
          expectedAdmin = expectedAdmin
          instrumentId = instrumentId
          inputHoldingCids
          outputs = [output]
          extraActors
          extraArgs = extraArgs
