module Options.SimpleAmuletTransferV2 where

import qualified DA.TextMap as TextMap

import Splice.Api.Token.MetadataV1
import Splice.Api.Token.HoldingV1
import Splice.Api.Token.TransferInstructionV1



template SimpleAmuletTransferV2
  with
    sender : Party
    receiver : Party
    instrumentId : InstrumentId
  where
    signatory sender

    choice SimpleAmuletTransfer_Run : TransferInstructionResult
      with
        factoryCid : ContractId TransferFactory
        expectedAdmin : Party
        transfer : Transfer
        extraArgs : ExtraArgs
      controller sender
      do
        assertMsg "transfer.sender must equal template sender" (transfer.sender == sender)
        assertMsg "transfer.receiver must equal template receiver" (transfer.receiver == receiver)
        assertMsg "transfer.instrumentId must equal template instrumentId" (transfer.instrumentId == instrumentId)
        assertMsg "transfer.meta must not be empty" (transfer.meta /= emptyMetadata)
        exercise factoryCid TransferFactory_Transfer with
          expectedAdmin = expectedAdmin
          transfer = transfer
          extraArgs = extraArgs
 