module Options.SimpleAmuletTransfer where

import qualified DA.TextMap as TextMap

import Splice.Api.Token.MetadataV1
import Splice.Api.Token.HoldingV1
import Splice.Api.Token.TransferInstructionV1



template SimpleAmuletTransfer
  with
    sender : Party
    receiver : Party
    instrumentId : InstrumentId
  where
    signatory sender

    choice SimpleAmuletTransfer_Run : TransferInstructionResult
      with
        factoryCid : ContractId TransferFactory
        expectedAdmin : Party
        amount : Decimal
        requestedAt : Time
        executeBefore : Time
        inputHoldingCids : [ContractId Holding]
        extraArgs : ExtraArgs
      controller sender
      do
        exercise factoryCid TransferFactory_Transfer with
          expectedAdmin = expectedAdmin
          transfer = Transfer with
            sender
            receiver
            amount
            instrumentId
            requestedAt
            executeBefore
            inputHoldingCids
            meta = emptyMetadata
          extraArgs = extraArgs