module ReportParser where

import ReportPayloadDecoder
import DA.Crypto.Text (BytesHex, byteCount)

-- Minimum static size for a Data Streams signed report (7 words = 224 bytes)
minSignedReportSize : Int
minSignedReportSize = 7 * wordSize

-- Signed report structure containing all parsed components for Data Streams
data SignedReport = SignedReport
  with
    reportContext : [BytesHex]  -- Array of 3 x 32-byte words (hex)
    reportData    : BytesHex    -- Dynamic bytes array (hex)
    rs            : [BytesHex]  -- Dynamic array of 32-byte signatures (r values, hex)
    ss            : [BytesHex]  -- Dynamic array of 32-byte signatures (s values, hex)
    rawVs         : BytesHex    -- Single 32-byte word containing v values (hex)
  deriving (Eq, Show)

-- Data Streams report structure containing feed ID and timestamp
data Report = Report
  with
    feedId          : BytesHex  -- 32-byte feed ID (hex)
    reportTimestamp : Int
  deriving (Eq, Show)

-- Parses an EVM encoded Data Streams report payload into a SignedReport structure
parseSignedReport : BytesHex -> SignedReport
parseSignedReport signedReport =
  let reportLength = byteCount signedReport
  in
    if reportLength < minSignedReportSize
      then error ("Malformed payload while parsing signed report: length " <> show reportLength <> " < required " <> show minSignedReportSize)
      else
        let
          -- Parse report_context (bytes32[3]) - first 3 words
          reportContext = extractWords signedReport 0 3

          -- Parse offsets for dynamic data (words 4-6)
          reportDataOffset = readU256AsU63 (extractWord signedReport 3)
          rsOffset         = readU256AsU63 (extractWord signedReport 4)
          ssOffset         = readU256AsU63 (extractWord signedReport 5)

          -- Parse raw_vs (bytes32) - word 7
          rawVs = extractWord signedReport 6

          -- Parse dynamic arrays using offsets
          reportData = readBytes signedReport reportDataOffset
          rs = readBytes32Array signedReport rsOffset
          ss = readBytes32Array signedReport ssOffset
        in
          SignedReport
            { reportContext = reportContext
            , reportData    = reportData
            , rs            = rs
            , ss            = ss
            , rawVs         = rawVs
            }

